{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://cayers-azure-app-config.azconfig.io;Id=a9SG-l0-s0:ka8a5GRrWejdi8t1VeSM;Secret=sXFC+j5MHNfnagbEFgAY1QhE3HE6zdNy40BBdc1E31Q="
  }
}
