{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConfig": ""
  },
  "FeatureManagement": {
    "FeatureA": true,
    "FeatureWithSundayFilter": {
      "EnabledFor": [
        {
          "Name": "SundayFeature"
        }
      ]
    },
    "FeatureWithPercentageFilter": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    },
    "FeatureWithTimeFilter": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "Tue, 01 Nov 2022 13:59:59 GMT",
            "End": "Thu, 01 Dec 2022 00:00:00 GMT"
          }
        }
      ]
    },
    "FeatureE": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Targeting",
          "Parameters": {
            "Audience": {
              "Users": [
                "Jeff",
                "Alicia"
              ],
              "Groups": [
                {
                  "Name": "Ring0",
                  "RolloutPercentage": 100
                },
                {
                  "Name": "Ring1",
                  "RolloutPercentage": 50
                }
              ],
              "DefaultRolloutPercentage": 20
            }
          }
        }
      ]
    },
    "BrowserFilter": {
      "EnabledFor": [
        {
          "Name": "BrowserFilter",
          "Parameters": {
            "AllowedBrowsers": [
              "Chrome",
              "Edge"
            ]
          }
        }
      ]
    },
    "CookieFilter": {
      "EnabledFor": [
        {
          "Name": "CookieFilter",
          "Parameters": {
            "CookieName": "Visited"
          }
        }
      ]
    }
  }
}